<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/timer_text"
            android:text="00:00"
            />

        <EditText
            android:id="@+id/timer_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Введите время"
            android:inputType="number"
            android:text="@string/timer_input"
            android:textSize="25dp" />


        <Button
            android:id="@+id/button_pizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="pizza_button"
            android:text="@string/btn_pizza_button"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button_pelmeni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pelmen_button"
            android:text="@string/btn_pelmen_button"
            android:textSize="24dp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="start_button"
            android:text="@string/app_name"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>