<resources>
    <string name="app_name">Таймер</string>
    <string name="timer_input">Введите время</string>
    <string name="btn_pizza_button">Пицца</string>
    <string name="btn_pelmen_button">Пельмени</string>
    <string name="btn_button_start">Старт</string>
    <string name="push_finish_timer">ВРЕМЯ ВЫШЛО!</string>

    <string name="text_view">Приготовление пиццы</string>
    <string name="btn_start_pizza">Старт</string>
    <string name="pizza_name">ПИЦЦА</string>
    <string name="push_pizza">Ваша пыцца готова</string>

    <string name="text_view_pel">Приготовление пельменей</string>
    <string name="btn_start_pelmeni">Старт</string>
    <string name="pelmeni_name">Пельмени</string>
    <string name="push_pelmeni">Ваши пельмешушы готовы</string>

</resources>