<resources>
    <string name="app_name">Timer</string>
    <string name="timer_input">enter the time</string>
    <string name="btn_pizza_button">Pizza</string>
    <string name="btn_pelmen_button">Bumplings</string>
    <string name="btn_button_start">Start</string>
    <string name="push_finish_timer">TIME IS UP</string>

    <string name="text_view">pizza preparation</string>
    <string name="btn_start_pizza">Start</string>
    <string name="pizza_name">PIZZA</string>
    <string name="push_pizza">Your pizza is done</string>

    <string name="text_view_pel">Bumplings preparation</string>
    <string name="btn_start_pelmeni">Start</string>
    <string name="pelmeni_name">Bumplings</string>
    <string name="push_pelmeni">Your bumplings is done</string>
</resources>